gogs:
    image: gogs/gogs:latest
    ports:
        - ${http_port}:3000
        - ${ssh_port}:22
    links:
        - mysql:gogs-db
    volumes_from:
      - ${data_volume_container_name}
    
mysql:
    image: mysql:latest
    ports:
        - ${public_port}:3306
    volumes_from:
      - ${data_volume_container_name}
    environment:
        MYSQL_ROOT_PASSWORD: ${mysql_password}
        MYSQL_DATABASE: gogs
